mutation {
  createQuestions(
    input: [
       { id: "1", question: "Who is involved in this project? e.g. researchers, organizations, end users", component: "Transparency", scope: "Actors", position: 1 },
                               { id: "2", question: "What the outputs or deliverables of the project are? e.g. types of data to collect/re-use, models or algorithms", component: "Transparency", scope: "Objects", position: 2 },
                               { id: "3", question: "What tools or processes make those outputs or deliverables (including data science lifecycle and project planning)? e.g. data collection, cleaning, data management", component: "Transparency", scope: "Processes", position: 3 },
                               { id: "4", question: "What outcomes and impacts the project will have in the world?  What are the intended aims of the project? What is the intended impact?", component: "Transparency", scope: "Impacts", position: 4 },
                               { id: "5", question: "Have all the humans involved in the project been identified? This includes data scientists, downstream users of data science objects, & data subjects (e.g., patients).", component: "Transparency", scope: "Actors", position: 5 },
                               { id: "6", question: "Are there formal agreements or explicitly described relationships between them? Examples of formal agreements: employment contracts (specifically length of contract, percentage of work, employee classifications, & other characteristics that might interact with ACCOUNTABILITY), consent forms, ethical approvals, intellectual property protocols, patents, non-disclosure agreements, contracts governing engagements", component: "Transparency", scope: "Actors", position: 6 },
                               { id: "7", question: "Are these formal agreements accessible by all of the actors?", component: "Transparency", scope: "Actors", position: 7 },
                               { id: "8", question: "Have the contributions of the humans who are involved been described?", component: "Transparency", scope: "Actors", position: 8 },
                               { id: "9", question: "Are there mechanisms in place to mitigate potential conflicts?", component: "Transparency", scope: "Actors", position: 9 },
                               { id: "10", question: "Is there a provision for continuity and sustainability of the project and its resources over time? (e.g., do contact emails go to institutional email addresses, not individuals’?)", component: "Transparency", scope: "Actors", position: 10 },
                               { id: "11", question: "Have all data/metadata/algorithms been described [this may be a link to a document]", component: "Transparency", scope: "Objects", position: 11 },
                               { id: "12", question: "How will you make data and algorithms you used in the analysis transparent?", component: "Transparency", scope: "Objects", position: 12 },
                               { id: "13", question: "How will you make data and algorithms that you used in the analysis accessible to others? (such as following the FAIR principles, meeting Open Science guidelines)", component: "Transparency", scope: "Objects", position: 13 },
                               { id: "14", question: "Is any metadata given for the dataset?", component: "Transparency", scope: "Objects", position: 14 },
                               { id: "15", question: "Which algorithms/tools were used for analysis (if known)?", component: "Transparency", scope: "Objects", position: 15 },
                               { id: "16", question: "Are your data and metadata in a repository? (provide links such as Github, Zenodo etc.)", component: "Transparency", scope: "Objects", position: 16 },
                               { id: "17", question: "Are the data and metadata publicly available?", component: "Transparency", scope: "Objects", position: 17 },
                               { id: "18", question: "What is the licence associated with the data?", component: "Transparency", scope: "Objects", position: 18 },
                               { id: "19", question: "What is the quality of the data?", component: "Transparency", scope: "Objects", position: 19 },
                               { id: "20", question: "What is the quantity of missing values in the data?", component: "Transparency", scope: "Objects", position: 20 },
                               { id: "21", question: "Are there any terms and conditions specified on the use of the data/algorithm?", component: "Transparency", scope: "Objects", position: 21 },
                               { id: "22", question: "How will you collect the data?", component: "Transparency", scope: "Processes", position: 22 },
                               { id: "23", question: "How do you clean/preprocess the data?", component: "Transparency", scope: "Processes", position: 23 },
                               { id: "24", question: "How do you analyze the data?", component: "Transparency", scope: "Processes", position: 24 },
                               { id: "25", question: "Are all of the goals of the project accessible and understandable by all of the actors?", component: "Transparency", scope: "Processes", position: 25 },
                               { id: "26", question: "How do you maintain/serve the project or your data?", component: "Transparency", scope: "Processes", position: 26 },
                               { id: "27", question: "Within subcomponents of a process, are data FAIR?", component: "Transparency", scope: "Impacts", position: 27 },
                               { id: "28", question: "Can you describe the implications of the project so that it is understandable by everyone?", component: "Transparency", scope: "Impacts", position: 28 },
                               { id: "29", question: "Can you articulate how this project will affect people's life or research?", component: "Transparency", scope: "Impacts", position: 29 },
                               { id: "30", question: "Have you described how this project might be misused?", component: "Transparency", scope: "Impacts", position: 30 },
                               { id: "31", question: "Are there any terms and conditions specified on the use of data/algorithm?", component: "Transparency", scope: "Impacts", position: 31 },
                               { id: "32", question: "Is there an informed consent form signed by the human subjects in the project?", component: "Privacy", scope: "Actors", position: 32 },
                               { id: "33", question: "Has a confidentiality agreement or non disclosure agreement been signed (if applicable)?", component: "Privacy", scope: "Actors", position: 33 },
                               { id: "34", question: "Has a data usage agreement been signed by the researchers involved?", component: "Privacy", scope: "Actors", position: 34 },
                               { id: "35", question: "Has a privacy protection method been used to make the data anonymous or pseudonymous?", component: "Privacy", scope: "Objects", position: 35 },
                               { id: "36", question: "Are you collecting identifiable personal information?", component: "Privacy", scope: "Objects", position: 36 },
                               { id: "37", question: "Are you collecting sensitive data (as defined by GDPR)", component: "Privacy", scope: "Objects", position: 37 },
                               { id: "38", question: "Are the data you collected necessary to answer your research questions?", component: "Privacy", scope: "Objects", position: 38 },
                               { id: "39", question: "Where/how do you process the data? (do you upload data to some servers to execute processing? Which tools do you use?)", component: "Privacy", scope: "Objects", position: 39 },
                               { id: "40", question: "Where do you store data during and after your project?  ", component: "Privacy", scope: "Objects", position: 40 },
                               { id: "41", question: "Is it secure?", component: "Privacy", scope: "Objects", position: 41 },
                               { id: "42", question: "Did you do your data management plan or use a template (such as https://dmponline.dcc.ac.uk/)?", component: "Privacy", scope: "Objects", position: 42 },
                               { id: "43", question: "Can third parties use the data? if so, how?", component: "Privacy", scope: "Objects", position: 43 },
                               { id: "44", question: "Do your models and results reveal personal information directly?", component: "Privacy", scope: "Objects", position: 44 },
                               { id: "45", question: "Can the outcome can be used to identify individuals indirectly?", component: "Privacy", scope: "Objects", position: 45 },
                               { id: "46", question: "Is it possible that other people can combine your model/algorithm with other resources to identify individuals?", component: "Privacy", scope: "Objects", position: 46 },
                               { id: "47", question: "Do participants have full control over their data?", component: "Privacy", scope: "Objects", position: 47 },
                               { id: "48", question: "Can they withdraw from the study at any point in time? ", component: "Privacy", scope: "Objects", position: 48 },
                               { id: "49", question: "Can they provide consent for secondary re-use of the data?", component: "Privacy", scope: "Objects", position: 49 },
                               { id: "50", question: "Has a distributed learning method, such as the personal health train, been used where the algorithm is sent to the data provider and not the other way around?", component: "Privacy", scope: "Processes", position: 50 },
                               { id: "51", question: "Has the analysis been conducted on the individual or on the group level?", component: "Privacy", scope: "Processes", position: 51 },
                               { id: "52", question: "Has an information management system been set in place for auditing purposes?", component: "Privacy", scope: "Processes", position: 52 },
                               { id: "53", question: "Does your project help individuals protect their privacy and confidentiality?", component: "Privacy", scope: "Impacts", position: 53 },
                               { id: "54", question: "Does your project increase society's confidence and trust in data science projects?", component: "Privacy", scope: "Impacts", position: 54 },
                               { id: "55", question: "Will your outcome deliver a positive message to people about how their privacy and confidentiality have been handled?", component: "Privacy", scope: "Impacts", position: 55 },
                               { id: "56", question: "Has the researcher signed a code of conduct agreement?", component: "Accountability", scope: "Actors", position: 56 },
                               { id: "57", question: "Is it clear who is responsible for which part of the analysis outcome?", component: "Accountability", scope: "Actors", position: 57 },
                               { id: "58", question: "Does your organisation have protocols and procedures for dealing with an intentional or unintentional breakdown of transparency, privacy/confidentiality, or norm breaking?", component: "Accountability", scope: "Actors", position: 58 },
                               { id: "59", question: "Are there protocols and procedures for dealing with conflicts between legal and ethical positions in projects?", component: "Accountability", scope: "Actors", position: 59 },
                               { id: "60", question: "Does your organisation have a data protection officer? Data ethics review committees? Data stewards?", component: "Accountability", scope: "Actors", position: 60 },
                               { id: "61", question: "Do employees have access to resources (e.g., training) for doing responsible data science?", component: "Accountability", scope: "Actors", position: 61 },
                               { id: "62", question: "Do protections exist against lawsuit or damages for individual data scientists, users, or organisations?", component: "Accountability", scope: "Actors", position: 62 },
                               { id: "63", question: "Has provenance been presented to track the origin of the data?", component: "Accountability", scope: "Objects", position: 63 },
                               { id: "64", question: "Do you know the original permissions attached to the data (in the case of re-use)?", component: "Accountability", scope: "Objects", position: 64 },
                               { id: "65", question: "Are you following the original permissions that are attached to that data?", component: "Accountability", scope: "Objects", position: 65 },
                               { id: "66", question: "Is there a description provided about potential biases, such as confounding factors?", component: "Accountability", scope: "Objects", position: 66 },
                               { id: "67", question: "Is data quality an issue? If yes, what is the specific issue and how is it resolved?", component: "Accountability", scope: "Objects", position: 67 },
                               { id: "68", question: "Is there a threshold for missing values? Is there a mechanism for reacting to missed thresholds?", component: "Accountability", scope: "Objects", position: 68 },
                               { id: "69", question: "Is there a clear and transparent description of the process that is accessible?", component: "Accountability", scope: "Processes", position: 69 },
                               { id: "70", question: "Who is responsible for which part of the analysis?", component: "Accountability", scope: "Processes", position: 70 },
                               { id: "71", question: "Is there any control/checkpoints within the process?", component: "Accountability", scope: "Processes", position: 71 },
                               { id: "72", question: "What is the impact or the outcome of the analysis?", component: "Accountability", scope: "Impacts", position: 72 },
                               { id: "73", question: "Is the outcome of your project understandable by others?", component: "Accountability", scope: "Impacts", position: 73 },
                               { id: "74", question: "How are unintended outcomes communicated to the relevant organisation?", component: "Accountability", scope: "Impacts", position: 74 },
                               { id: "75", question: "Are there protocols and procedures for dealing with conflicts between legal and ethical positions in projects?", component: "Accountability", scope: "Impacts", position: 75 },
                               { id: "76", question: "Is there a procedure for dealing with unintended outcomes, either positive or negative?", component: "Accountability", scope: "Impacts", position: 76 },
                               { id: "77", question: "How does your organisation deal with evaluations by external parties about the responsibility aspects of the project?", component: "Accountability", scope: "Impacts", position: 77 },
                               { id: "78", question: "What are the operative social values and norms that touch on who is involved in the project and how their roles are governed?", component: "Societal values", scope: "Actors", position: 78 },
                               { id: "79", question: "What are the operative social values and norms that touch on data, algorithms, and other outputs or deliverables of the project?", component: "Societal values", scope: "Objects", position: 79 },
                               { id: "80", question: "What are the operative social values and norms that touch on research processes and the data science lifecycle?", component: "Societal values", scope: "Processes", position: 80 },
                               { id: "81", question: "What are the operative social values and norms that touch on the intended and unintended consequences and outcomes of your project?", component: "Societal values", scope: "Impacts", position: 81 },
                               { id: "82", question: "Do the operative social values and norms conflict with each other?", component: "Societal values", scope: "Impacts", position: 82 },
                               { id: "83", question: "Are all of the operative social values and norms in agreement with each other?", component: "Societal values", scope: "Impacts", position: 83 }
                              
      
    ]
  ) {
    
    questions {
      id
      question,
      component,
      scope,
      position
    }
    
  }
}
