# flutter nginx config

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    server_name _;

    # Flutter handles routing! Route all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
    
}